INLA_version: 25.10.19
R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] spdep_1.4-2   spData_2.3.5  sf_1.1-1      INLA_25.10.19 Matrix_1.7-4 

loaded via a namespace (and not attached):
 [1] s2_1.1.11          fmesher_0.7.0      lattice_0.22-9     e1071_1.7-17      
 [5] splines_4.5.3      KernSmooth_2.23-26 deldir_2.0-4       wk_0.9.5          
 [9] lifecycle_1.0.5    classInt_0.4-11    cli_3.6.6          grid_4.5.3        
[13] DBI_1.3.0          withr_3.0.2        proxy_0.4-29       class_7.3-23      
[17] compiler_4.5.3     boot_1.3-32        tools_4.5.3        sp_2.2-1          
[21] Rcpp_1.1.1         otel_0.2.0         rlang_1.2.0        units_1.0-1       
